<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width , initial-scale1.0">
    <title> Document  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="css/phone.css">

</head>

<body>
    <nav class="navbar">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>

<section id="about">
    <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
        <img src="imgs/ocean.jpeg" alt="">
        <div id="intro">
        <h2>Aditya Sharma</h2>
        <p>Hi my name is Aditya Sharma and I am persuing computer science bachelor degree at sheridan college.
            My hobbies are clicking photos or recording video of nature of different scenery I also love going to the gym 
            and meet alot of new people. i love coding and making programs as well and been loving it for a long time and thus became the reason for studying computer science.
            I also play football in my free time.


        </p>


    </div>


</div>
</div>
</section>
</html>