<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width , initial-scale1.0">
    <title> Document  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="css/phone.css">

</head>

<body>
    <nav class="navbar">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
<section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter your name"> 
        <input type="Email" name="Email" class="input"   placeholder="Enter your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"> </textarea>
        <input type="submit" value="send" id="send">





    </form>
</section>
</html>