<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width , initial-scale1.0">
    <title> Document  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="css/phone.css">

</head>

<body>
    <nav class="navbar">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <section id = "home">
        <div class="main">
            <h1 class="headings">I am <br>Aditya Sharma</h1>
            <button class="btn">
                Hire me
            </button>
    </section>
        </div>



    <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src="imgs/ocean.jpeg" alt="">
                <div id="intro">
                <h2>Aditya Sharma</h2>
                <p>Hi my name is Aditya Sharma and I am persuing computer science bachelor degree at sheridan college.
                    My hobbies are clicking photos or recording video of nature of different scenery I also love going to the gym 
                    and meet alot of new people. i love coding and making programs as well and been loving it for a long time and thus became the reason for studying computer science.
                    I also play football in my free time.


                </p>


            </div>


        </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="imgs/pf1.jpeg" alt="">
            <img src="imgs/IMG_6309.JPG" alt="">
            <img src="imgs/snow.jpeg" alt="">
            <img src="imgs/pf4.jpeg" alt="">
            <img src="imgs/IMG_9766.JPG" alt="">
            <img src="imgs/pf6.jpeg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="imgs/services.png" alt="">
                <h1 class="headings">Web Devolopment</h1>
                <p>
                    I have expertise in a variety of programming languages and technologies, including  HTML, CSS, JavaScript.
                     I am skilled in developing responsive and user-friendly websites that provide a seamless user experience on all devices.
                     My goal is to create beautiful and functional websites that meet my clients' needs and exceed their expectations.
                      I am dedicated to delivering high-quality work and am committed to ensuring that my clients are satisfied with the final product.
                </p>
            </div>
            <div class="box">
                <img src="imgs/c-sharp.png" alt="">
                <h1 class="headings">Mobile Application</h1>
                <p>
                    I am proficient in  Java, c# with .net maui and have a fair amount of experience in developing native and cross-platform mobile applications for both iOS and Android platforms.
                     I have a deep understanding of the latest mobile development technologies and design trends, and I am skilled in creating intuitive and engaging user interfaces.
                </p>
            </div>
            <div class="box">
                <img src="imgs/uxui.png" alt="">
                <h1 class="headings">UX/UI<br>Design</h1>
                <p>
                    My expertise lies in conducting user research, creating wireframes and prototypes, testing and iterating designs, and collaborating with cross-functional teams to bring my vision to life.
                     I am skilled in a range of design tools and have a strong eye for typography, color, and visual hierarchy
                </p>



            </div>
        </div>





    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name"> 
            <input type="Email" name="Email" class="input"   placeholder="Enter your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"> </textarea>
            <input type="submit" value="send" id="send">





        </form>
    </section>






</body>