<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width , initial-scale1.0">
    <title> Document  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="css/phone.css">

</head>

<body>
    <nav class="navbar">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="imgs/pf1.jpeg" alt="">
            <img src="imgs/IMG_6309.JPG" alt="">
            <img src="imgs/snow.jpeg" alt="">
            <img src="imgs/pf4.jpeg" alt="">
            <img src="imgs/IMG_9766.JPG" alt="">
            <img src="imgs/pf6.jpeg" alt="">
        </div>
    </section>
</html>